<!DOCTYPE html>
<html lang="en">
  <head>
    <title>这是一个首页</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        padding-top: 40px;
      }
      .title {
        margin-left: 40px;
        line-height: 40px;
      }
      ul {
        margin-left: 56px;
        line-height: 40px;
      }

      li {
        color: #314659;

        list-style: none;
      }

      a {
        text-decoration: none;
        color: #314659;
        display: block;
        transition: all 0.3s;
      }

      li:hover a {
        color: #1890ff;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="title">DEMO</div>
      <ul>
        <li>
          <a href="/demo/image-layout"
            >image-layout 微信小程序图片的十二种布局</a
          >
        </li>
      </ul>
    </div>

    <div>
      <div class="title">PROJECT</div>
      <ul>
        <li><a href="/loophot">loophot-admin vue/vuex/vue-router/axios 热圈商家-后台</a></li>
        <li><a href="/koa2/admin">koa2demo-admin nodejs/koa2/mongodb demo-后台</a></li>
        <li><a href="/koa2">koa2demo nodejs/koa2/mongodb demo</a></li>
      </ul>
    </div>
  </body>
</html>
